# IT-INFRAS-CDM

./: CDM.InventorySystem.csproj  CDM.InventorySystem.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/API/: ItemsController.cs
Data/: InventoryDbContext.cs
Migrations/: 20251016020345_InitialCreate.Designer.cs  20251016020345_InitialCreate.cs  20251016022412_FixItemTransactionKey.Designer.cs  20251016022412_FixItemTransactionKey.cs  InventoryDbContextModelSnapshot.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Item.cs  Transaction.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Borrower/: Index.cshtml  Index.cshtml.cs
Pages/Inventory/: Index.cshtml  Index.cshtml.cs
Pages/Items/: Add.cshtml  Add.cshtml.cs  CheckIn.cshtml  CheckIn.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Transactions/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IItemService.cs  ITransactionService.cs  ItemService.cs  TransactionService.cs
Utilities/: BarcodeGenerator.cs
wwwroot/: .gitignore
wwwroot/css/: site.css
